url=https://www.amazon.com
browser=chrome
implicitlyWait=10
environment=local
windowMaximize=true
driverPath=src/main/java/drivers/chromedriver_win32_89.exe
email = testing1.gaurav5393@gmail.com
password = G@gaurav07
